<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Gym</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: honeydew;
        margin: 0px;
        padding: 0px;
        background: url(img/bg2.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        /* height: 434px; */
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        left: 34px;
        top: 20px;
        
    }
    .left img{
        width: 219px;
        height: 114px;
        filter: invert(300%);
        
    }
    .left div{
        text-align: center;
        font-size: 31px;
        margin: -36px;
    }
    .left div:hover{
        color: rgb(60, 248, 75);
        /* border: 2px solid rgb(240, 245, 240); */
        /* border-radius: 20px; */
        cursor: pointer;
    }
    .nav{
        display: inline-block;
    }
    .nav li{
        display: inline-block;
        font-size: 25px;
        
    }
    .nav li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
       
    }
    .nav li a:hover,.nav li {
        /* color: white; */
        /* text-decoration: underline; */
        /* .nav li a:hover ,.nav li a.active */
        color: rgb(255, 77, 32);
        /* padding: 34px 23px; */
    }
    .mid{
        display: block;
        width: 49%;
        margin: -137px 286px;
        /* border: 2px solid green; */
        
    }
    .right{
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 1px;
        /* border: 2px solid gold; */
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color:white;
        padding: 4px 14px;
        /* border: 2px solid green; */
        /* border-radius: 10px; */
        font-size: 20px;
        cursor: pointer;

   }
   .btn:hover{
       background-color: rgb(49, 245, 49);
   }
   .bttn{ font-family: 'Baloo Bhai 2', cursive;
        margin: 8px 100px;
        background-color: black;
        color:white;
        padding: 4px 14px;
        /* border: 2px solid green; */
        /* border-radius: 10px; */
        font-size: 25px;
        cursor: pointer;

   }
   .bttn:hover{
    background-color: rgb(49, 245, 49);
   }
   .container{
       /* border: 2px solid gold; */
       margin: 228px;
       padding: 25px;
       width: 22%;
       height: 452px;
       /* border-radius: 27px; */


   }
   .from-group input{
       text-align: center;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       display: block;
       width: 268px;
       padding: 13px;
       /* border: 1px solid black; */
       margin: 17px auto;
   }
   .optxt{
       text-align: center;
       font-family: 'Baloo Bhai 2', cursive;
       font-size: 29px;
       display: inline-block;

   }
   .optxt:hover{
       /* background-color: rgba(22, 89, 233, 0.699); */
       /* text-decoration: rgb(26, 236, 72); */
       /* cursor: pointer; */
       color: rgb(26, 236, 72);
   }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo2.png" alt="">
            <div>MK Trainer's</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="nav">
                <li> <a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calcualtor</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right for some buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1 class="optxt">Join the best gym of karnal</h1>
        <form action="noaction.php">
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your email">
            </div>
            <button class="bttn">Join Us</button>

        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>
